

class header {
	gametype = COOP;
	minplayers = 1;
	maxplayers = 20;
	playerCountMultipleOf = 1;  //Coop type missions use 1, Team type missions use 2
};

author = Colt&Mats391;
onLoadMission = "Iran has invaded Takistan in a sudden strike!. NATO OPS is to free Takistan of the Iranian forces!";
onLoadIntroTime = false;
onLoadMissionTime = false;
onLoadName = NATO OPS 0.94 AGM;
loadScreen = "NATO.jpg";


briefing = 1;
debriefing = 1;
respawn = 3;
respawnDelay = 15;
RespawnDialog = 0;
disabledAI = 1;
enableDebugConsole = 0;
allowFunctionsRecompile = 1;
forceRotorLibSimulation = 1;

class CfgFunctions
{
	class m391
	{
		class util
		{
			class clearCargo
			{
				recompile = 1;
			};
		};
	};
};
